plugins {
    id 'java'
}

group 'com.hbt.ability'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hbt-common-iom')
//    compile project(':hbt-common-web')

//    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compile("org.springframework.data:spring-data-jdbc:$springDataJdbcVersion")
    compile("com.alibaba:druid-spring-boot-starter:$alibabaDruidVersion")
    compile("javax.servlet:javax.servlet-api:$servletVersion")
    compile("org.drools:drools-core:$droolsVersion")
    compile("org.drools:drools-bom:$droolsVersion")
    compile("org.drools:drools-compiler:$droolsVersion")
    // 决策，就是excel文件编写的规则
    compile("org.drools:drools-decisiontables:$droolsVersion")
    // 模板
    compile("org.drools:drools-templates:$droolsVersion")
    compile("org.kie:kie-api:$droolsVersion")
//    compile files('lib/ojdbc14-10.2.0.4.0.jar')
//    compile("com.oracle.database.nls:orai18n:$orai18nVersion")
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
