plugins {
    id 'java'
}

group 'com.hbt.ability'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hbt-common-iom')
    compile project(':hbt-common-web')

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compile("org.drools:drools-core:$droolsVersion")
    compile("org.drools:drools-bom:$droolsVersion")
    compile("org.drools:drools-compiler:$droolsVersion")
    // 决策，就是excel文件编写的规则
    compile("org.drools:drools-decisiontables:$droolsVersion")
    // 模板
    compile("org.drools:drools-templates:$droolsVersion")
    compile("org.kie:kie-api:$droolsVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
