plugins {
    id 'java'
}

group 'com.hbt.common.iom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.apache.axis:axis:$axisVersion")
    compile("org.apache.axis:axis-jaxrpc:$axisVersion")
}
