
#spring.application.name=hbt-project-ability
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#management.endpoints.web.exposure.include=*

api.iom.check.platformQry.url=127.0.0.1
api.iom.check.platformQry.functName=platformQry

api.iom.check.platformOperator.url=127.0.0.1
api.iom.check.platformOperator.functName=platformOperator