plugins {
    id 'java'
}

group 'com.hbt.common.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':hbt-common')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
    compile("javax.servlet:javax.servlet-api:$servletVersion")

}
