#logging.config=classpath:com/hbt/common/base/log/logback-spring.xml
logging.config=classpath:com/hbt/common/base/log/logback-base.xml

#logbook必须配置
logbook.write.category = http.wire-log
logbook.write.level = INFO
logbook.write.chunk-size = 5000
logbook.exclude[0] = /health
logbook.exclude[1] = /error
logbook.exclude[2] = /swagger-**
logbook.exclude[3] = /swagger-**/**
logbook.exclude[4] = /v2/**
logbook.exclude[5] = /webjars/**
logbook.exclude[6] = /hystrix**
logbook.exclude[7] = /hystrix/**
logbook.exclude[8] = /trace
logbook.exclude[9] = /favicon.ico

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

management.health.defaults.enabled=false
management.health.elasticsearch.enabled=false
management.health.redis.enabled=false
management.health.kafka.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-single-quotes=true
#spring.jackson.default-property-inclusion=always
#spring.jackson.serialization.write-null-map-values=
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration